<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meal Finder</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
<header>
    <nav>
        <div class="logo">
             <span class="home-icon">⌂</span> MealFinder.
        </div>

        <button class="menu-btn">
            ☰
        </button>

        <aside id="categoryMenu">

         <button id="closeMenu">×</button>

        <div id="menuCategories">
             <!-- Categories will be added here using JavaScript -->
        </div>

</aside>


            <div id="menuCategories">
                <!-- Categories will be added here using JavaScript -->
            </div>

        </aside>
    </nav>
</header>


    <!-- Hero Section -->
    <section class="hero">

        <div class="hero-content">

            <div class="search-container">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="Search recipes here..."
                >

                <button id="searchBtn">
                    🔍
                </button>
            </div>

            <h1>What are your favorite cuisines?</h1>

            <p>PERSONALIZE YOUR EXPERIENCE</p>

        </div>

    </section>


    <!-- Categories Section -->
    <section class="categories-section">

        <h2>CATEGORIES</h2>

        <div id="categoriesContainer">

            <!-- Categories will be added here using JavaScript -->

        </div>

    </section>

    <!-- Category Page -->
<section class="category-page" id="categoryPage">

    <div class="category-info">

        <h1 id="categoryTitle"></h1>

        <p id="categoryDescription"></p>

    </div>

    <div class="category-meals">

        <h2>MEALS</h2>

        <div id="categoryMealsContainer">
            <!-- Meals will be added here using JavaScript -->
        </div>

    </div>

</section>


    <script src="js/app.js"></script>

</body>

</html>